TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
BITRIX_DOMAIN=your_bitrix_domain.bitrix24.ru
BITRIX_CLIENT_ID=your_client_id
BITRIX_CLIENT_SECRET=your_client_secret
BITRIX_ACCESS_TOKEN=your_access_token
BITRIX_REFRESH_TOKEN=your_refresh_token
