TELEGRAM_BOT_TOKEN=8220752908:AAFXVY7e4XFfWnREEJaMj-VsZjqbbs6s_-w
BITRIX_DOMAIN=https://grill-center.bitrix24.ru/
BITRIX_CLIENT_ID=your_client_id
BITRIX_CLIENT_SECRET=your_client_secret
BITRIX_ACCESS_TOKEN=https://grill-center.bitrix24.ru/rest/23/q3tp1w09npm4vr3h/profile.json
BITRIX_REFRESH_TOKEN=your_refresh_token
